MONGO_URL = mongodb+srv://foleyshop:abcd@cluster0.awflxxc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = abcd
JWT_SEC = abcd
STRIPE_KEY = sk_test_51IrV2jDYzJ2xtZLyAJw2YfhZwzPckIMNxszrOmuSBztXNIPhaCfmNG22hud2H28MvCXmNze4ABgRJuHV2wbDyTPx00s1dEE9v1